is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CadastroDeEventosApp
build_property.ProjectDir = C:\Users\jehca\Downloads\etec\CadastroDeEventosApp\CadastroDeEventosApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jehca/Downloads/etec/CadastroDeEventosApp/CadastroDeEventosApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CadastroDeEventosApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jehca/Downloads/etec/CadastroDeEventosApp/CadastroDeEventosApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CadastroDeEventosApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jehca/Downloads/etec/CadastroDeEventosApp/CadastroDeEventosApp/CadastroEventoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CadastroDeEventosApp.CadastroEventoPage.xaml
build_metadata.AdditionalFiles.TargetPath = CadastroEventoPage.xaml
build_metadata.AdditionalFiles.RelativePath = CadastroEventoPage.xaml

[C:/Users/jehca/Downloads/etec/CadastroDeEventosApp/CadastroDeEventosApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CadastroDeEventosApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jehca/Downloads/etec/CadastroDeEventosApp/CadastroDeEventosApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CadastroDeEventosApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jehca/Downloads/etec/CadastroDeEventosApp/CadastroDeEventosApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CadastroDeEventosApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jehca/Downloads/etec/CadastroDeEventosApp/CadastroDeEventosApp/ResumoEventoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CadastroDeEventosApp.ResumoEventoPage.xaml
build_metadata.AdditionalFiles.TargetPath = ResumoEventoPage.xaml
build_metadata.AdditionalFiles.RelativePath = ResumoEventoPage.xaml
